<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body{
            background-color:black;
        }
        body main{
            background-color:black;
            
            display:grid;
            grid-template-columns:1fr 1fr;
            
        }
        section{
            background-color: whitesmoke;
            border:5px solid;
            border-radius:22.5px;
            margin:25px;
            padding:10px;
        }
        
        
        .LTAS{
            background-color:navy;
            color:white;
            font-weight:bold;
            width:80%;
            margin:auto 10%;
            border-radius:5px;
        }
        @media(max-width:1594px){
            body main{
            background-color:black;
            
            display:grid;
            grid-template-columns:1fr;
            
        }
        }
    </style>
</head>
<!--LTAS = leads to about and socials-->
<body>
    <main>
    <section><h1>Projects:<br>Old ones:</h1><h2><br>Calculator,Physics formula displayer ,etc<br></h2><h1>Future ones:</h1><h2><br>Morse-Code translator,The portfolio you are viewing etc</h2></section>
    <section><h1>Interests:</h1><br><h2>Webdevelopment,Programming in java etc.</h2></section>
    <section>
    <h1>Philosophies/Principles</h1>    
    <ul>
    <li><h2>When people are talking behind your back let them stay there(behind)</h2></li>
    <li><h2>Never stop learning</h2></li>
    <li><h2>Dont judge someone by what you have heard about them</h2></li>
    <li><h2>you should not copy the bad simply beacuse they are many,nor should you hate the many because they are unlike you</h2></li></ul></section>
    <section>
        <h1>Education</h1>
        <h2>School:<br>  Uptill 10th:Oasis International School
               <br>  11th and 12:Deeksha Yelhankha
               <br>College:<br>  Scaler School of Teachnology </h2>
    </section>
    
    <section>
        <h1>Likes</h1>
        <ul>
        <h2>
    <li>Practical Learning</li>
    <li>Cars</li>
    <li>Thinking out of the box</li></ul></section>
        </h2>
    <section>
        <h1>What am I called/nicknames</h1>

        <h2><ul><li>Overthinker</li>
    <li>User</li></ul></section></h2>
    <section><h1>Fun Facts</h1>
    <h2><ul><li>Never Been in a plane</li>
    <li>Afraid of Women</li></ul></h2></section>
    
    <section>
        <h1>Hobbies</h1>
        <h2>
            <ul>
                <li>Chess</li>
                <li>Football</li>
                <li>Running</li>
            </ul>
        </h2>
    </section>
    </main>
    
    <label><a href="socials.html"><button class="LTAS">Where to find me </button></a></label>
    </body>
</html>