<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials</title>
    <style>
        body{
            display:grid;
            
            background-color:black;


            
        }
        section{
            margin:20px 10px;
            background-color:White;
            padding:15px;
            border-radius:15px;

        }
        .linkimg{
            height:30px;
        }
        .button{
            margin:2px 10px;
            border-radius:5px;
            background-color:#33A1FD;
            font-size:50px;
            
            
        }
       
    </style>
</head>
<body>
    
    <section>
        <h1>Socials<br>
        </h1>
        <h2><img src="download (3).png" class="linkimg"> Linkedin:<a href = "https://www.linkedin.com/in/waseef-mohammed-m-043350369/">Waseef Mohammed M</a><br>
        <img src ="github_git_icon_145985.png" class="linkimg">Github:<a href = "https://github.com/Waseef07">Waseef07</a><br>
        <img src="insta.jpg" class="linkimg">Instagram:<a href="https://www.instagram.com/waseef_08/">Waseef_08</a><br>
        Email:waseef.25bcs10515@sst.scaler.com</h2>
    </section>
    <section>
        <h1>Contact Me</h1>
        <h2>
            <form>
                <label>Name: <input type="text"></label><br>
                <label>Email: <input type="email"></label><br>
                <label>Number: <input type="number" maxlength="10"></label><br>
                <label>Schedule an appoinment:<br><input type="date"></label><br>
                <br>
            </form>
        </h2>
        
    </section>
    <input type ="submit" class="button">
    
    
</body>
</html>